;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Sequence: Calibration Capture
; Author: Andrei Tumbar
; Description: Capture the images required
;              to calibrate the stereo pair
; - Intrinsic camera parameters used for rectification
; - Extrinsic camera parameters are used to project into the world frame
;
; Steps:
;   Capture left and right images of the checkerboard calibration target
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

R00:00:00 framePipe.CLEAR
R00:00:00 framePipe.PUSH STREAMER NO_REPLY
R00:00:00 framePipe.CHECK

; Make sure we are not sending out frames
R00:00:00 videoStreamer.DISPLAY NONE LEFT

R00:00:00 fileManager.ShellCommand "mkdir -p /img/calib" "/dev/null"

R00:00:00 cam.START

R00:00:00 cmdDisp.CMD_NO_OP_STRING "2 images, 5 seconds per image"

R00:00:05 videoStreamer.CAPTURE "/img/calib/capture7" BOTH TIFF
R00:00:00 cmdDisp.CMD_NO_OP_STRING "Image 1/2 captured"

R00:00:05 videoStreamer.CAPTURE "/img/calib/capture8" BOTH TIFF
R00:00:00 cmdDisp.CMD_NO_OP_STRING "Image 2/2 captured"

R00:00:00 cmdDisp.CMD_NO_OP_STRING "Finished capture"
R00:00:00 cam.STOP

R00:00:00 cmdDisp.CMD_NO_OP_STRING "Zipping & Downlinking"
R00:00:00 fileManager.ShellCommand "rm -rf /img/calib.zip" "/dev/null"
R00:00:00 fileManager.ShellCommand "zip -jr /img/calib.zip /img/calib/*" "/img/calib.log"
R00:00:00 fileDownlink.SendFile "/img/calib.zip" "/home/tumbar/git/stereo-heli/calib.zip"
