;?= {"language":"markdown","kind":1}
; # Fc (Flight Controller)
; 
; This notebook will attempt to gain access to the flight controller
; The flight controller is communicating to the Rpi via two serial MSP
; lines. Both lines are used in tandem to provide improved bandwitch during
; high load times such as joystick control.
;?s
;?= {"language":"fprime","kind":2}
R00:00:00 fc.DISABLE 1
R00:00:00 fc.DISABLE 1
R00:00:00 fc.ENABLE 0
R00:00:00 fc.ENABLE 1
R00:00:00 fc.RESET
;?e {"time":1677112445.429514,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.DISABLE dispatched to port 9","args":[{"name":"Opcode","value":"fc.DISABLE","valueRaw":"fc.DISABLE","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1677112445.429548,"id":6501,"name":"DisableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 1 is disabled","args":[{"name":"line","value":"1","valueRaw":1,"type":"U8"}]}
;?e {"time":1677112445.429748,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.DISABLE completed","args":[{"name":"Opcode","value":"fc.DISABLE","valueRaw":"fc.DISABLE","type":"U32"}]}
;?e {"time":1677112445.454675,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.DISABLE dispatched to port 9","args":[{"name":"Opcode","value":"fc.DISABLE","valueRaw":"fc.DISABLE","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1677112445.454723,"id":6501,"name":"DisableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 1 is disabled","args":[{"name":"line","value":"1","valueRaw":1,"type":"U8"}]}
;?e {"time":1677112445.454851,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.DISABLE completed","args":[{"name":"Opcode","value":"fc.DISABLE","valueRaw":"fc.DISABLE","type":"U32"}]}
;?e {"time":1677112445.516072,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE dispatched to port 9","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1677112445.51612,"id":6502,"name":"EnableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 0 is enabled","args":[{"name":"line","value":"0","valueRaw":0,"type":"U8"}]}
;?e {"time":1677112445.516246,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE completed","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"}]}
;?e {"time":1677112445.565499,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE dispatched to port 9","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1677112445.565529,"id":6502,"name":"EnableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 1 is enabled","args":[{"name":"line","value":"1","valueRaw":1,"type":"U8"}]}
;?e {"time":1677112445.565667,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE completed","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"}]}
;?e {"time":1677112445.626488,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.RESET dispatched to port 9","args":[{"name":"Opcode","value":"fc.RESET","valueRaw":"fc.RESET","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1677112445.626527,"id":6512,"name":"Reset","component":"fc","severity":"ACTIVITY_HI","message":"Fc state has been reset","args":[]}
;?e {"time":1677112445.657207,"id":6513,"name":"ConnectionEstablished","component":"fc","severity":"ACTIVITY_HI","message":"Fc connection has been established: API version: 2.5, Fc firmware: INAVSB43, Fc board: SB43","args":[{"name":"major","value":"2","valueRaw":2,"type":"U8"},{"name":"minor","value":"5","valueRaw":5,"type":"U8"},{"name":"ident","value":"INAVSB43","valueRaw":"INAVSB43","type":"string(8)"},{"name":"board_info","value":"SB43","valueRaw":"SB43","type":"string(8)"}]}
;?e {"time":1677112445.6573,"id":6511,"name":"FcStateChange","component":"fc","severity":"ACTIVITY_LO","message":"Fc state has changed to OK","args":[{"name":"state","value":"OK","valueRaw":"OK","type":"Heli::Fc_State"}]}
;?e {"time":1677112445.657406,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.RESET completed","args":[{"name":"Opcode","value":"fc.RESET","valueRaw":"fc.RESET","type":"U32"}]}
;?s
;?= {"language":"markdown","kind":1}
; ## Select single UART lines
; Enable each uart line one at a time to test their connections
;?s
;?= {"language":"fprime","kind":2}
R00:00:00 fc.ENABLE 0
R00:00:00 fc.ENABLE 1
R00:00:00 fc.GET_LINES
;?e {"time":1677112450.75926,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE dispatched to port 9","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1677112450.759293,"id":6502,"name":"EnableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 0 is enabled","args":[{"name":"line","value":"0","valueRaw":0,"type":"U8"}]}
;?e {"time":1677112450.759499,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE completed","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"}]}
;?e {"time":1677112450.777672,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE dispatched to port 9","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1677112450.777715,"id":6502,"name":"EnableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 1 is enabled","args":[{"name":"line","value":"1","valueRaw":1,"type":"U8"}]}
;?e {"time":1677112450.777891,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE completed","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"}]}
;?e {"time":1677112450.834443,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.GET_LINES dispatched to port 9","args":[{"name":"Opcode","value":"fc.GET_LINES","valueRaw":"fc.GET_LINES","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1677112450.834489,"id":6502,"name":"EnableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 0 is enabled","args":[{"name":"line","value":"0","valueRaw":0,"type":"U8"}]}
;?e {"time":1677112450.834652,"id":6502,"name":"EnableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 1 is enabled","args":[{"name":"line","value":"1","valueRaw":1,"type":"U8"}]}
;?e {"time":1677112450.834755,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.GET_LINES completed","args":[{"name":"Opcode","value":"fc.GET_LINES","valueRaw":"fc.GET_LINES","type":"U32"}]}
;?s
;?= {"language":"fprime","kind":2}
; I only have the first UART line hooked up ATM
R00:00:00 fc.ENABLE 0
R00:00:00 fc.DISABLE 1
R00:00:00 fc.RESET
;?e {"time":1674932205.394895,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE dispatched to port 9","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1674932205.394911,"id":6502,"name":"EnableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 0 is enabled","args":[{"name":"line","value":"0","valueRaw":0,"type":"U8"}]}
;?e {"time":1674932205.395003,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE completed","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"}]}
;?e {"time":1674932205.614643,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.DISABLE dispatched to port 9","args":[{"name":"Opcode","value":"fc.DISABLE","valueRaw":"fc.DISABLE","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1674932205.614661,"id":6501,"name":"DisableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 1 is disabled","args":[{"name":"line","value":"1","valueRaw":1,"type":"U8"}]}
;?e {"time":1674932205.614759,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.DISABLE completed","args":[{"name":"Opcode","value":"fc.DISABLE","valueRaw":"fc.DISABLE","type":"U32"}]}
;?e {"time":1674932205.724945,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.RESET dispatched to port 9","args":[{"name":"Opcode","value":"fc.RESET","valueRaw":"fc.RESET","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1674932205.724961,"id":6512,"name":"Reset","component":"fc","severity":"ACTIVITY_HI","message":"Fc state has been reset","args":[]}
;?e {"time":1674932205.749891,"id":6513,"name":"ConnectionEstablished","component":"fc","severity":"ACTIVITY_HI","message":"Fc connection has been established: API version: 2.4, Fc firmware: INAVSB43, Fc board: SB43","args":[{"name":"major","value":"2","valueRaw":2,"type":"U8"},{"name":"minor","value":"4","valueRaw":4,"type":"U8"},{"name":"ident","value":"INAVSB43","valueRaw":"INAVSB43","type":"string(8)"},{"name":"board_info","value":"SB43","valueRaw":"SB43","type":"string(8)"}]}
;?e {"time":1674932205.749929,"id":6511,"name":"FcStateChange","component":"fc","severity":"ACTIVITY_LO","message":"Fc state has changed to OK","args":[{"name":"state","value":"OK","valueRaw":"OK","type":"Heli::Fc_State"}]}
;?e {"time":1674932205.749975,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.RESET completed","args":[{"name":"Opcode","value":"fc.RESET","valueRaw":"fc.RESET","type":"U32"}]}
;?s
;?= {"language":"markdown","kind":1}
; # Controller
; 
; We are using a PS5 controller but the mapping will be the same for PS4 (and possible PS3) since
; the same axis are available.
;?s
;?= {"language":"markdown","kind":1}
; ## Mapping
; First build the controller mappings that maps joystick axis to channels for iNAV
; These channel numbers are the default used in iNAV/Betaflight
;?s
;?= {"language":"fprime","kind":2}
;;;;;;;;;;;;;;;;;;;;;;;
; Name: Controller
; Description: Default control scheme mapping for PS5 controller
;
;;;;;;;;;;;;;;;;;;;;;;;

; By default iNAV uses a channel range from 1000 - 2000

R00:00:00 joystick.MAP_AXIS LX ROLL 1200 1000 2000 FALSE ; ROLL
R00:00:00 joystick.MAP_AXIS LY PITCH 1500 1000 2000 FALSE ; PITCH
R00:00:00 joystick.MAP_AXIS RX YAW 1100 1000 2000 FALSE ; YAW

; Additional yaw inputs
R00:00:00 joystick.MAP_BUTTON L1 YAW HOLD 1500 1200 ; Hold for YAW left
R00:00:00 joystick.MAP_BUTTON R1 YAW HOLD 1500 1800 ; Hold for YAW right

; L2/R2 are both axis and buttons
; Throttle button press / release
;; FIXME(tumbar) For safety only one axis will be mapped for low
R00:00:00 joystick.MAP_AXIS_DERIVATIVE R2 THROTTLE 0 1000 2000 5.0 0.0 ; + throttle
R00:00:00 joystick.MAP_AXIS_DERIVATIVE L2 THROTTLE 0 1000 2000 -5.0 0.0 ; - throttle
R00:00:00 joystick.MAP_BUTTON START THROTTLE HOLD 1000 1000 ; safe throttle cut-off

; ARM
R00:00:00 joystick.MAP_BUTTON TRIANGLE CH5 TOGGLE 1000 1500
R00:00:00 joystick.MAP_BUTTON CIRCLE CH7 TOGGLE 1000 1500

; Kill switch
R00:00:00 joystick.MAP_BUTTON SQUARE CH6 TOGGLE 1000 1500

;R00:00:00 joystick.SAVE "/fsw/default.map"
;R00:00:00 joystick.LOAD "/fsw/default.map"
;?e {"time":1677112459.171323,"id":6705,"name":"AxisMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Axis LX mapped to channel ROLL","args":[{"name":"axis","value":"LX","valueRaw":"LX","type":"Heli::Joystick_Axis"},{"name":"channel","value":"ROLL","valueRaw":"ROLL","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1677112459.171444,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112459.171525,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS completed","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"}]}
;?e {"time":1677112459.183723,"id":6705,"name":"AxisMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Axis LY mapped to channel PITCH","args":[{"name":"axis","value":"LY","valueRaw":"LY","type":"Heli::Joystick_Axis"},{"name":"channel","value":"PITCH","valueRaw":"PITCH","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1677112459.183806,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112459.183871,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS completed","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"}]}
;?e {"time":1677112459.235583,"id":6705,"name":"AxisMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Axis RX mapped to channel YAW","args":[{"name":"axis","value":"RX","valueRaw":"RX","type":"Heli::Joystick_Axis"},{"name":"channel","value":"YAW","valueRaw":"YAW","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1677112459.235668,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112459.235727,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS completed","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"}]}
;?e {"time":1677112459.285671,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button L1 mapped to channel YAW","args":[{"name":"button","value":"L1","valueRaw":"L1","type":"Heli::Joystick_Button"},{"name":"channel","value":"YAW","valueRaw":"YAW","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1677112459.285756,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112459.285807,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?e {"time":1677112459.343236,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button R1 mapped to channel YAW","args":[{"name":"button","value":"R1","valueRaw":"R1","type":"Heli::Joystick_Button"},{"name":"channel","value":"YAW","valueRaw":"YAW","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1677112459.34333,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112459.343389,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?e {"time":1677112459.398936,"id":6705,"name":"AxisMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Axis R2 mapped to channel THROTTLE","args":[{"name":"axis","value":"R2","valueRaw":"R2","type":"Heli::Joystick_Axis"},{"name":"channel","value":"THROTTLE","valueRaw":"THROTTLE","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1677112459.399024,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS_DERIVATIVE dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_AXIS_DERIVATIVE","valueRaw":"joystick.MAP_AXIS_DERIVATIVE","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112459.399083,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS_DERIVATIVE completed","args":[{"name":"Opcode","value":"joystick.MAP_AXIS_DERIVATIVE","valueRaw":"joystick.MAP_AXIS_DERIVATIVE","type":"U32"}]}
;?e {"time":1677112459.463057,"id":6705,"name":"AxisMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Axis L2 mapped to channel THROTTLE","args":[{"name":"axis","value":"L2","valueRaw":"L2","type":"Heli::Joystick_Axis"},{"name":"channel","value":"THROTTLE","valueRaw":"THROTTLE","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1677112459.463147,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS_DERIVATIVE dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_AXIS_DERIVATIVE","valueRaw":"joystick.MAP_AXIS_DERIVATIVE","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112459.463205,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS_DERIVATIVE completed","args":[{"name":"Opcode","value":"joystick.MAP_AXIS_DERIVATIVE","valueRaw":"joystick.MAP_AXIS_DERIVATIVE","type":"U32"}]}
;?e {"time":1677112459.535768,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button START mapped to channel THROTTLE","args":[{"name":"button","value":"START","valueRaw":"START","type":"Heli::Joystick_Button"},{"name":"channel","value":"THROTTLE","valueRaw":"THROTTLE","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1677112459.535855,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112459.535913,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?e {"time":1677112459.615996,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button TRIANGLE mapped to channel CH5","args":[{"name":"button","value":"TRIANGLE","valueRaw":"TRIANGLE","type":"Heli::Joystick_Button"},{"name":"channel","value":"CH5","valueRaw":"CH5","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1677112459.616088,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112459.616148,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?e {"time":1677112459.66847,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button CIRCLE mapped to channel CH7","args":[{"name":"button","value":"CIRCLE","valueRaw":"CIRCLE","type":"Heli::Joystick_Button"},{"name":"channel","value":"CH7","valueRaw":"CH7","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1677112459.668556,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112459.668614,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?e {"time":1677112459.722048,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button SQUARE mapped to channel CH6","args":[{"name":"button","value":"SQUARE","valueRaw":"SQUARE","type":"Heli::Joystick_Button"},{"name":"channel","value":"CH6","valueRaw":"CH6","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1677112459.722136,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112459.722194,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?s
;?= {"language":"markdown","kind":1}
; ## Connection
; 
; A bluetooth connection must be established with the PS5 controller.
; https://salamwaddah.com/blog/connecting-ps4-controller-to-raspberry-pi-via-bluetooth
;?s
;?= {"language":"markdown","kind":1}
; Place the device in pair mode
; Then run this code cell. The light on the controller should stop blinking
;?s
;?= {"language":"fprime","kind":2}
R00:00:00 fileManager.ShellCommand "bluetoothctl connect 48:18:8D:38:43:F0" "/dev/null"
;?e {"time":1677112462.60692,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fileManager.ShellCommand dispatched to port 11","args":[{"name":"Opcode","value":"fileManager.ShellCommand","valueRaw":"fileManager.ShellCommand","type":"U32"},{"name":"port","value":"11","valueRaw":11,"type":"I32"}]}
;?e {"time":1677112462.606995,"id":513,"name":"ShellCommandStarted","component":"fileManager","severity":"ACTIVITY_HI","message":"Running shell command bluetoothctl connect 48:18:8D:38:43:F0...","args":[{"name":"command","value":"bluetoothctl connect 48:18:8D:38:43:F0","valueRaw":"bluetoothctl connect 48:18:8D:38:43:F0","type":"string(256)"}]}
;?e {"time":1677112463.216175,"id":507,"name":"ShellCommandSucceeded","component":"fileManager","severity":"ACTIVITY_HI","message":"Shell command bluetoothctl connect 48:18:8D:38:43:F0 succeeded","args":[{"name":"command","value":"bluetoothctl connect 48:18:8D:38:43:F0","valueRaw":"bluetoothctl connect 48:18:8D:38:43:F0","type":"string(256)"}]}
;?e {"time":1677112463.216452,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fileManager.ShellCommand completed","args":[{"name":"Opcode","value":"fileManager.ShellCommand","valueRaw":"fileManager.ShellCommand","type":"U32"}]}
;?s
;?= {"language":"fprime","kind":2}
R00:00:00 joystick.START 0 7 2 500
;?e {"time":1677112468.214074,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.START dispatched to port 13","args":[{"name":"Opcode","value":"joystick.START","valueRaw":"joystick.START","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112468.214192,"id":6715,"name":"JoystickStarting","component":"joystick","severity":"ACTIVITY_LO","message":"Joystick thread started reading from /dev/input/js0","args":[{"name":"js","value":"0","valueRaw":0,"type":"U8"}]}
;?e {"time":1677112468.214297,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.START completed","args":[{"name":"Opcode","value":"joystick.START","valueRaw":"joystick.START","type":"U32"}]}
;?e {"time":1677112468.214568,"id":6802,"name":"Started","component":"joystickTimer","severity":"ACTIVITY_LO","message":"Interval timer started","args":[]}
;?s
;?= {"language":"fprime","kind":2}
R00:00:00 joystick.STOP
;?e {"time":1677112754.494288,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.STOP dispatched to port 13","args":[{"name":"Opcode","value":"joystick.STOP","valueRaw":"joystick.STOP","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1677112754.526655,"id":6803,"name":"Stopped","component":"joystickTimer","severity":"ACTIVITY_LO","message":"Interval timer stopped","args":[]}
;?e {"time":1677112754.526883,"id":6716,"name":"JoystickShutdown","component":"joystick","severity":"ACTIVITY_LO","message":"Joystick thread is shutting down","args":[]}
;?e {"time":1677112754.558703,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.STOP completed","args":[{"name":"Opcode","value":"joystick.STOP","valueRaw":"joystick.STOP","type":"U32"}]}
;?s
;?= {"language":"fprime","kind":2}
R00:00:00 sapp.STOP
;?e {"time":1675012205.201498,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode sapp.STOP dispatched to port 15","args":[{"name":"Opcode","value":"sapp.STOP","valueRaw":"sapp.STOP","type":"U32"},{"name":"port","value":"15","valueRaw":15,"type":"I32"}]}
;?e {"time":1675012205.201601,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode sapp.STOP completed","args":[{"name":"Opcode","value":"sapp.STOP","valueRaw":"sapp.STOP","type":"U32"}]}
;?s
;?= {"language":"markdown","kind":1}
; # FULL BOOTUP SEQUENCE
;?s
;?= {"language":"fprime","kind":2}
R00:00:00 fc.DISABLE 1
R00:00:00 fc.DISABLE 1
R00:00:00 fc.ENABLE 0
R00:00:00 fc.RESET

;;;;;;;;;;;;;;;;;;;;;;;
; Name: Controller
; Description: Default control scheme mapping for PS5 controller
;
;;;;;;;;;;;;;;;;;;;;;;;

; By default iNAV uses a channel range from 1000 - 2000

R00:00:00 joystick.MAP_AXIS LX ROLL 1200 1000 2000 TRUE ; ROLL
R00:00:00 joystick.MAP_AXIS LY PITCH 1500 1000 2000 TRUE ; PITCH
R00:00:00 joystick.MAP_AXIS RX YAW 1100 1000 2000 FALSE ; YAW

; Additional yaw inputs
R00:00:00 joystick.MAP_BUTTON L1 YAW HOLD 1500 1200 ; Hold for YAW left
R00:00:00 joystick.MAP_BUTTON R1 YAW HOLD 1500 1800 ; Hold for YAW right

; L2/R2 are both axis and buttons
; Throttle button press / release
;; FIXME(tumbar) For safety only one axis will be mapped for low
R00:00:00 joystick.MAP_AXIS_DERIVATIVE R2 THROTTLE 0 1000 2000 5.0 0.0 ; + throttle
R00:00:00 joystick.MAP_AXIS_DERIVATIVE L2 THROTTLE 0 1000 2000 -5.0 0.0 ; - throttle
R00:00:00 joystick.MAP_BUTTON START THROTTLE HOLD 1000 1000 ; safe throttle cut-off

; ARM
R00:00:00 joystick.MAP_BUTTON TRIANGLE CH5 TOGGLE 1000 1500
R00:00:00 joystick.MAP_BUTTON CIRCLE CH7 TOGGLE 1000 1500

; Kill switch
R00:00:00 joystick.MAP_BUTTON SQUARE CH6 TOGGLE 1000 1500

;R00:00:00 joystick.SAVE "/fsw/default.map"
;R00:00:00 joystick.LOAD "/fsw/default.map"

R00:00:00 fileManager.ShellCommand "bluetoothctl connect 48:18:8D:38:43:F0" "/dev/null"

R00:00:00 joystick.START 0 7 2 500
;?e {"time":1675019893.260461,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.DISABLE dispatched to port 9","args":[{"name":"Opcode","value":"fc.DISABLE","valueRaw":"fc.DISABLE","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1675019893.2605,"id":6501,"name":"DisableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 1 is disabled","args":[{"name":"line","value":"1","valueRaw":1,"type":"U8"}]}
;?e {"time":1675019893.260699,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.DISABLE completed","args":[{"name":"Opcode","value":"fc.DISABLE","valueRaw":"fc.DISABLE","type":"U32"}]}
;?e {"time":1675019893.302038,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.DISABLE dispatched to port 9","args":[{"name":"Opcode","value":"fc.DISABLE","valueRaw":"fc.DISABLE","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1675019893.302069,"id":6501,"name":"DisableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 1 is disabled","args":[{"name":"line","value":"1","valueRaw":1,"type":"U8"}]}
;?e {"time":1675019893.302236,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.DISABLE completed","args":[{"name":"Opcode","value":"fc.DISABLE","valueRaw":"fc.DISABLE","type":"U32"}]}
;?e {"time":1675019893.401264,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE dispatched to port 9","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1675019893.401301,"id":6502,"name":"EnableUart","component":"fc","severity":"ACTIVITY_HI","message":"UART line 0 is enabled","args":[{"name":"line","value":"0","valueRaw":0,"type":"U8"}]}
;?e {"time":1675019893.401462,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.ENABLE completed","args":[{"name":"Opcode","value":"fc.ENABLE","valueRaw":"fc.ENABLE","type":"U32"}]}
;?e {"time":1675019893.795319,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.RESET dispatched to port 9","args":[{"name":"Opcode","value":"fc.RESET","valueRaw":"fc.RESET","type":"U32"},{"name":"port","value":"9","valueRaw":9,"type":"I32"}]}
;?e {"time":1675019893.795357,"id":6512,"name":"Reset","component":"fc","severity":"ACTIVITY_HI","message":"Fc state has been reset","args":[]}
;?e {"time":1675019893.828196,"id":6513,"name":"ConnectionEstablished","component":"fc","severity":"ACTIVITY_HI","message":"Fc connection has been established: API version: 2.5, Fc firmware: INAVSB43, Fc board: SB43","args":[{"name":"major","value":"2","valueRaw":2,"type":"U8"},{"name":"minor","value":"5","valueRaw":5,"type":"U8"},{"name":"ident","value":"INAVSB43","valueRaw":"INAVSB43","type":"string(8)"},{"name":"board_info","value":"SB43","valueRaw":"SB43","type":"string(8)"}]}
;?e {"time":1675019893.828283,"id":6511,"name":"FcStateChange","component":"fc","severity":"ACTIVITY_LO","message":"Fc state has changed to OK","args":[{"name":"state","value":"OK","valueRaw":"OK","type":"Heli::Fc_State"}]}
;?e {"time":1675019893.828389,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fc.RESET completed","args":[{"name":"Opcode","value":"fc.RESET","valueRaw":"fc.RESET","type":"U32"}]}
;?e {"time":1675019893.877951,"id":6705,"name":"AxisMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Axis LX mapped to channel ROLL","args":[{"name":"axis","value":"LX","valueRaw":"LX","type":"Heli::Joystick_Axis"},{"name":"channel","value":"ROLL","valueRaw":"ROLL","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1675019893.878035,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019893.878099,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS completed","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"}]}
;?e {"time":1675019893.95776,"id":6705,"name":"AxisMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Axis LY mapped to channel PITCH","args":[{"name":"axis","value":"LY","valueRaw":"LY","type":"Heli::Joystick_Axis"},{"name":"channel","value":"PITCH","valueRaw":"PITCH","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1675019893.957844,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019893.957908,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS completed","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"}]}
;?e {"time":1675019894.034561,"id":6705,"name":"AxisMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Axis RX mapped to channel YAW","args":[{"name":"axis","value":"RX","valueRaw":"RX","type":"Heli::Joystick_Axis"},{"name":"channel","value":"YAW","valueRaw":"YAW","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1675019894.034647,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019894.03471,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS completed","args":[{"name":"Opcode","value":"joystick.MAP_AXIS","valueRaw":"joystick.MAP_AXIS","type":"U32"}]}
;?e {"time":1675019894.123572,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button L1 mapped to channel YAW","args":[{"name":"button","value":"L1","valueRaw":"L1","type":"Heli::Joystick_Button"},{"name":"channel","value":"YAW","valueRaw":"YAW","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1675019894.123666,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019894.12373,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?e {"time":1675019894.235135,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button R1 mapped to channel YAW","args":[{"name":"button","value":"R1","valueRaw":"R1","type":"Heli::Joystick_Button"},{"name":"channel","value":"YAW","valueRaw":"YAW","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1675019894.235218,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019894.23528,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?e {"time":1675019894.315501,"id":6705,"name":"AxisMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Axis R2 mapped to channel THROTTLE","args":[{"name":"axis","value":"R2","valueRaw":"R2","type":"Heli::Joystick_Axis"},{"name":"channel","value":"THROTTLE","valueRaw":"THROTTLE","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1675019894.315592,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS_DERIVATIVE dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_AXIS_DERIVATIVE","valueRaw":"joystick.MAP_AXIS_DERIVATIVE","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019894.315656,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS_DERIVATIVE completed","args":[{"name":"Opcode","value":"joystick.MAP_AXIS_DERIVATIVE","valueRaw":"joystick.MAP_AXIS_DERIVATIVE","type":"U32"}]}
;?e {"time":1675019894.397547,"id":6705,"name":"AxisMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Axis L2 mapped to channel THROTTLE","args":[{"name":"axis","value":"L2","valueRaw":"L2","type":"Heli::Joystick_Axis"},{"name":"channel","value":"THROTTLE","valueRaw":"THROTTLE","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1675019894.397633,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS_DERIVATIVE dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_AXIS_DERIVATIVE","valueRaw":"joystick.MAP_AXIS_DERIVATIVE","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019894.397696,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_AXIS_DERIVATIVE completed","args":[{"name":"Opcode","value":"joystick.MAP_AXIS_DERIVATIVE","valueRaw":"joystick.MAP_AXIS_DERIVATIVE","type":"U32"}]}
;?e {"time":1675019894.474479,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button START mapped to channel THROTTLE","args":[{"name":"button","value":"START","valueRaw":"START","type":"Heli::Joystick_Button"},{"name":"channel","value":"THROTTLE","valueRaw":"THROTTLE","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1675019894.474563,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019894.474627,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?e {"time":1675019894.575198,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button TRIANGLE mapped to channel CH5","args":[{"name":"button","value":"TRIANGLE","valueRaw":"TRIANGLE","type":"Heli::Joystick_Button"},{"name":"channel","value":"CH5","valueRaw":"CH5","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1675019894.575283,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019894.575347,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?e {"time":1675019894.656388,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button CIRCLE mapped to channel CH7","args":[{"name":"button","value":"CIRCLE","valueRaw":"CIRCLE","type":"Heli::Joystick_Button"},{"name":"channel","value":"CH7","valueRaw":"CH7","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1675019894.656469,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019894.656531,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?e {"time":1675019894.755401,"id":6707,"name":"ButtonMapped","component":"joystick","severity":"ACTIVITY_LO","message":"Button SQUARE mapped to channel CH6","args":[{"name":"button","value":"SQUARE","valueRaw":"SQUARE","type":"Heli::Joystick_Button"},{"name":"channel","value":"CH6","valueRaw":"CH6","type":"Heli::Joystick_AETRChannel"}]}
;?e {"time":1675019894.755518,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON dispatched to port 13","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019894.755583,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.MAP_BUTTON completed","args":[{"name":"Opcode","value":"joystick.MAP_BUTTON","valueRaw":"joystick.MAP_BUTTON","type":"U32"}]}
;?e {"time":1675019894.857047,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode fileManager.ShellCommand dispatched to port 11","args":[{"name":"Opcode","value":"fileManager.ShellCommand","valueRaw":"fileManager.ShellCommand","type":"U32"},{"name":"port","value":"11","valueRaw":11,"type":"I32"}]}
;?e {"time":1675019894.85713,"id":513,"name":"ShellCommandStarted","component":"fileManager","severity":"ACTIVITY_HI","message":"Running shell command bluetoothctl connect 48:18:8D:38:43:F0...","args":[{"name":"command","value":"bluetoothctl connect 48:18:8D:38:43:F0","valueRaw":"bluetoothctl connect 48:18:8D:38:43:F0","type":"string(256)"}]}
;?e {"time":1675019895.545671,"id":507,"name":"ShellCommandSucceeded","component":"fileManager","severity":"ACTIVITY_HI","message":"Shell command bluetoothctl connect 48:18:8D:38:43:F0 succeeded","args":[{"name":"command","value":"bluetoothctl connect 48:18:8D:38:43:F0","valueRaw":"bluetoothctl connect 48:18:8D:38:43:F0","type":"string(256)"}]}
;?e {"time":1675019895.545963,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode fileManager.ShellCommand completed","args":[{"name":"Opcode","value":"fileManager.ShellCommand","valueRaw":"fileManager.ShellCommand","type":"U32"}]}
;?e {"time":1675019895.694308,"id":401,"name":"OpCodeDispatched","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.START dispatched to port 13","args":[{"name":"Opcode","value":"joystick.START","valueRaw":"joystick.START","type":"U32"},{"name":"port","value":"13","valueRaw":13,"type":"I32"}]}
;?e {"time":1675019895.694413,"id":6715,"name":"JoystickStarting","component":"joystick","severity":"ACTIVITY_LO","message":"Joystick thread started reading from /dev/input/js0","args":[{"name":"js","value":"0","valueRaw":0,"type":"U8"}]}
;?e {"time":1675019895.694504,"id":402,"name":"OpCodeCompleted","component":"cmdDisp","severity":"COMMAND","message":"Opcode joystick.START completed","args":[{"name":"Opcode","value":"joystick.START","valueRaw":"joystick.START","type":"U32"}]}
;?e {"time":1675019895.694772,"id":6802,"name":"Started","component":"joystickTimer","severity":"ACTIVITY_LO","message":"Interval timer started","args":[]}