;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Sequence: Camera Model
; Author: Andrei Tumbar
; Description: Load a camera model
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

R00:00:00 cmdDisp.CMD_NO_OP_STRING "Loading camera model '640x240 - 1'"

; Intrinsic camera model (LEFT)
; 529.01   0.0   298.66
; 0.0   529.01   130.19
; 0.0   0.0   1.0
R00:00:00 vis.MODEL_L_K 529.0079668394494 529.0079668394494 298.65556674482474 130.1898568747535

; Intrinsic camera model (RIGHT)
; 529.01   0.0   297.17
; 0.0   529.01   126.58
; 0.0   0.0   1.0
R00:00:00 vis.MODEL_R_K 529.0079668394494 529.0079668394494 297.16736326593747 126.57863793130237

; Distortion parameters (LEFT)
; -0.47   1.2   0.0   0.0   -2.12
R00:00:00 vis.MODEL_L_D -0.47422874017301775 1.1997887430032603 0.0 0.0 -2.121868858082668

; Distortion parameters (RIGHT)
; -0.36   0.3   0.0   0.0   -0.27
R00:00:00 vis.MODEL_R_D -0.3624142019494043 0.30274536660886764 0.0 0.0 -0.2738493201353835

; Rotation Matrix
; 0.99   -0.01   -0.1
; 0.0   1.0   -0.03
; 0.1   0.03   0.99
;
; Translation Vector: -12.13   -0.1   -0.21
; Euler angles: 0.03   -0.1   0.0
R00:00:00 fm.SET CAM_R CAM_L -12.126778010371575 -0.10178058426213225 -0.21120022753893283 0.03138609569143262 -0.10217253772024415 0.003919438571250396

; Image size
R00:00:00 vis.MODEL_SIZE 640 240

R00:00:00 cmdDisp.CMD_NO_OP_STRING "Finished loading '640x240 - 1'"