;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Sequence: Camera Model
; Author: Andrei Tumbar
; Description: Load a camera model
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

R00:00:00 cmdDisp.CMD_NO_OP_STRING "Loading camera model '656x493 - 2'"

; Intrinsic camera model (LEFT)
; 315.82   0.0   319.73
; 0.0   315.82   248.75
; 0.0   0.0   1.0
R00:00:00 vis.MODEL_L_K 315.81992454439717 315.81992454439717 319.7259163608466 248.74922546653397

; Intrinsic camera model (RIGHT)
; 315.82   0.0   317.81
; 0.0   315.82   245.66
; 0.0   0.0   1.0
R00:00:00 vis.MODEL_R_K 315.81992454439717 315.81992454439717 317.8089399042905 245.65857314365607

; Distortion parameters (LEFT)
; -0.34   0.15   0.0   0.0   -0.03
R00:00:00 vis.MODEL_L_D -0.34433177620801353 0.14788366044946372 0.0 0.0 -0.033153422701549876

; Distortion parameters (RIGHT)
; -0.35   0.16   0.0   0.0   -0.04
R00:00:00 vis.MODEL_R_D -0.34975363339384286 0.16341870509395606 0.0 0.0 -0.03570516724507874

; Rotation Matrix
; 0.99   -0.0   -0.1
; -0.0   1.0   -0.03
; 0.1   0.03   0.99
;
; Euler angles: 0.03   -0.1   -0.0
R00:00:00 vis.MODEL_R 0.030832661742511897 -0.1035434919676336 -0.002389324818565129

; Translation Vector
; -11.83   0.01   -0.65
R00:00:00 vis.MODEL_T -11.825981933368407 0.010747574726251258 -0.6497540039423387

; Image size
R00:00:00 vis.MODEL_SIZE 656 493

R00:00:00 cmdDisp.CMD_NO_OP_STRING "Finished loading '656x493 - 2'"